splash color pallete on coolor.co
https://coolors.co/4e6ea2-074e9b-23255f-9ca2be-ffffff

color link
ubuntu and Nunito
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">



font-family: "Ubuntu", sans-serif;
font-family: "Nunito", sans-serif;

font-weight: 300;

font-weight: 400;

font-weight: 500;